<!--<!DOCTYPE html>-->
<!--<html>-->
<!--  <head>-->
<!--    <link rel="stylesheet" type="text/css" href="/static/style.css">-->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
<!--  </head>-->
<!--  <body>-->
<!--    <h1>Automated Healthcare Chatbot</h1>-->
<!--    <div>-->
<!--      <div id="chatbox">-->
<!--        <p class="botText"><span>Please try typing full sentences as I am still learning!</span></p>-->
<!--        <p class="botText"><span>I am a chatbot. You can begin conversation by typing in a message and pressing enter.</span></p>-->
<!--        <p class="botText"><span>Hi There! What is your name?</span></p>-->
<!--      </div>-->

<!--      <div id="userInput">-->
<!--        <input id="textInput" type="text" name="msg" placeholder="Message">-->
<!--        <input id="buttonInput" type="submit" value="Send">-->
<!--      </div>-->
<!--      <script>-->
<!--        function getBotResponse() {-->
<!--          var rawText = $("#textInput").val();-->
<!--          var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';-->
<!--          $("#textInput").val("");-->
<!--          $("#chatbox").append(userHtml);-->
<!--          document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});-->
<!--          $.get("/get", { msg: rawText }).done(function(data) {-->
<!--            var botHtml = '<p class="botText"><span>' + data + '</span></p>';-->
<!--            var speak=data;-->

<!--            $("#chatbox").append(botHtml);-->
<!--            document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});-->
<!--            var msg = new SpeechSynthesisUtterance();-->
<!--            msg.text = speak;-->
<!--            window.speechSynthesis.speak(msg);-->
<!--          });-->
<!--        }-->
<!--        $("#textInput").keypress(function(e) {-->
<!--            if(e.which == 13) {-->
<!--                getBotResponse();-->
<!--            }-->
<!--        });-->
<!--        $("#buttonInput").click(function() {-->
<!--          getBotResponse();-->
<!--        })-->
<!--      </script>-->
<!--    </div>-->
<!--  </body>-->
<!--</html>-->

<!--<!DOCTYPE html>-->
<!--<html>-->
<!--  <head>-->
<!--    &lt;!&ndash; <link rel="stylesheet" type="text/css" href="style.css"> &ndash;&gt;-->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
<!--    <style media="screen">-->
<!--    body {-->
<!--font: 15px arial, sans-serif;-->
<!--background-color: #d9d9d9;-->
<!--background-image:url("https://miro.medium.com/max/840/1*vgvrUBToBQ7tvUmiRav_6Q.jpeg");-->
<!--background-repeat: no-repeat;-->
<!--background-size: cover;-->
<!--padding-top: 15px;-->
<!--padding-bottom: 15px;-->
<!--}-->

<!--#bodybox {-->
<!--margin: auto;-->
<!--max-width: 550px;-->
<!--font: 15px arial, sans-serif;-->
<!--background-color: white;-->
<!--border-style: solid;-->
<!--border-width: 1px;-->
<!--padding-top: 20px;-->
<!--padding-bottom: 25px;-->
<!--padding-right: 25px;-->
<!--padding-left: 25px;-->
<!--box-shadow: 5px 5px 5px grey;-->
<!--border-radius: 15px;-->
<!--}-->

<!--#chatborder {-->
<!--border-style: solid;-->
<!--background-color: #f6f9f6;-->
<!--border-width: 3px;-->
<!--margin-top: 20px;-->
<!--margin-bottom: 20px;-->
<!--margin-left: 20px;-->
<!--margin-right: 20px;-->
<!--padding-top: 10px;-->
<!--padding-bottom: 15px;-->
<!--padding-right: 20px;-->
<!--padding-left: 15px;-->
<!--border-radius: 15px;-->
<!--}-->

<!--.chatbot{-->
<!--  margin:auto;-->
<!--}-->

<!--.chatlog {-->
<!-- font: 15px arial, sans-serif;-->
<!--}-->

<!--#chatbox {-->
<!--font: 17px arial, sans-serif;-->
<!--height: 22px;-->
<!--width: 100%;-->
<!--}-->

<!--h1 {-->
<!--margin: auto;-->
<!--font-size:50px;-->
<!--text-align:center;-->
<!--}-->

<!--pre {-->
<!--background-color: #f0f0f0;-->
<!--margin-left: 20px;-->
<!--}-->
<!--    </style>-->
<!--  </head>-->
<!--  <body>-->
<!--    <h1 style="font-size:50px">Automated Healthcare Chatbot</h1>-->

<!--      <div class="chatbot">-->

<!--        <div id="chatbox">-->

<!--          <p style="font-size:30px;" class="botText"><span>Hi There! What is your name?</span></p>-->
<!--        </div>-->

<!--        <div id="userInput">-->
<!--          <div class="chatborder">-->
<!--            <input style="width:500px;  padding:10px; font-size:20px; margin:15px"  id="textInput" type="text" name="msg" placeholder="Message">-->
<!--          </div>-->

<!--        </div>-->
<!--        <input style="width:100px; border-radius:20px; padding:10px; font-size:20px; margin:15px" id="buttonInput" type="submit" value="Send">-->
<!--        <script>-->
<!--          function getBotResponse() {-->
<!--            var rawText = $("#textInput").val();-->
<!--            var userHtml = '<p style="font-size:30px;" class="userText"><span>' + rawText + '</span></p>';-->
<!--            $("#textInput").val("");-->
<!--            $("#chatbox").append(userHtml);-->
<!--            document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});-->
<!--            $.get("/get", { msg: rawText }).done(function(data) {-->
<!--              var botHtml = '<p class="botText"><span>' + data + '</span></p>';-->
<!--              var speak=data;-->

<!--              $("#chatbox").append(botHtml);-->
<!--              document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});-->
<!--              var msg = new SpeechSynthesisUtterance();-->
<!--              msg.text = speak;-->
<!--              window.speechSynthesis.speak(msg);-->
<!--            });-->
<!--          }-->
<!--          $("#textInput").keypress(function(e) {-->
<!--              if(e.which == 13) {-->
<!--                  getBotResponse();-->
<!--              }-->
<!--          });-->
<!--          $("#buttonInput").click(function() {-->
<!--            getBotResponse();-->
<!--          })-->
<!--        </script>-->
<!--      </div>-->

<!--  </body>-->
<!--</html>-->


<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <style media="screen">
    body {
font: 15px arial, sans-serif;
background-color: #d9d9d9;
background-image:url("https://miro.medium.com/max/840/1*vgvrUBToBQ7tvUmiRav_6Q.jpeg");
background-repeat: no-repeat;
background-size: cover;
padding-top: 15px;
padding-bottom: 15px;
}

#bodybox {
margin: auto;
max-width: 550px;
font: 15px arial, sans-serif;
background-color: white;
border-style: solid;
border-width: 1px;
padding-top: 20px;
padding-bottom: 25px;
padding-right: 25px;
padding-left: 25px;
box-shadow: 5px 5px 5px grey;
border-radius: 15px;
}

#chatborder {
border-style: solid;
background-color: #f6f9f6;
border-width: 3px;
margin-top: 20px;
margin-bottom: 20px;
margin-left: 20px;
margin-right: 20px;
padding-top: 10px;
padding-bottom: 15px;
padding-right: 20px;
padding-left: 15px;
border-radius: 15px;
}

.chatbot{
  margin:auto;
}

.chatlog {
 font: 15px arial, sans-serif;
}

#chatbox {
font: 17px arial, sans-serif;
height: 22px;
width: 100%;
}

h1 {
margin: auto;
font-size:50px;
text-align:center;
}

pre {
background-color: #f0f0f0;
margin-left: 20px;
}
    </style> -->
  </head>
  <body>
    <h1 style="font-size:70px; text-align:center;">HEALTHBOT </h1>

      <div class="chatbot">

        <div id="chatbox">

          <p style="font-size:30px;" class="botText"><span>Hi There! What is your name?</span></p>
        </div>

        <div id="userInput">
          <div class="chatborder">
            <input style="width:500px;  padding:10px; font-size:20px; margin:15px"  id="textInput" type="text" name="msg" placeholder="Message">
          </div>

        </div>
        <input style="width:100px; border-radius:20px; padding:10px; font-size:20px; margin:15px" id="buttonInput" type="submit" value="Send">
        <script>
          function getBotResponse() {
            var rawText = $("#textInput").val();
            var userHtml = '<p style="font-size:30px;" class="userText"><span>' + rawText + '</span></p>';
            $("#textInput").val("");
            $("#chatbox").append(userHtml);
            document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
            $.get("/get", { msg: rawText }).done(function(data) {
              var botHtml = '<p style="font-size:30px;"class="botText"><span>' + data + '</span></p>';
              var speak=data;

              $("#chatbox").append(botHtml);
              document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
              var msg = new SpeechSynthesisUtterance();
              msg.text = speak;
              window.speechSynthesis.speak(msg);
            });
          }
          $("#textInput").keypress(function(e) {
              if(e.which == 13) {
                  getBotResponse();
              }
          });
          $("#buttonInput").click(function() {
            getBotResponse();
          })
        </script>
      </div>


  </body>
</html>
